.card-user{
    /* width: 100%;
    height: 303px; */
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin: 0px 20px;
    padding: 30px 0px;
}
.dflex{
    display: flex;
}
.mx-auto{
    margin: 0 auto;
}
.btn-circle{
    width: 50px;
    height: 50px;
    background: #8A9BE7;
    border-style: none;
    border-radius: 50%;
    color: white;
}
.btn-circle-2{
    width: 50px;
    height: 50px;
    background:white;
    border-style: none;
    border-radius: 50%;
    color: #8A9BE7;
    border: 1px solid #8A9BE7;
    box-sizing: border-box;
}
.step-model{
    width: 100%;
    
}
.step-model .step-number{
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 28%;
    z-index: 2;
    background: #8A9BE7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 33px;
    height: 33px;
    border-radius: 50%;
    /* position: relative;
    width: 33px;
    height: 33px;
    left: 2%;
    top: 5%;
    border-radius: 50%;
    background: #8A9BE7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}
.step-model .step-body{
    min-height: 229px;
    background: #FFFFFF;
    box-shadow: 0px 6px 15px rgba(138, 155, 231, 0.25);
    border-radius: 5px;
    padding: 15px 0;
}

.step-model .step-body-2{
    height: 158px;
    left: 350px;
    top: 80px;
    background: #FFFFFF;
    box-shadow: 0px 6px 15px rgba(138, 155, 231, 0.25);
    border-radius: 5px;
}
.step-body p{
    margin: 10px;
}
.step-number .circle-number{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: white;
}
.vl{
    border-left: 3px solid #8a9be7;
    height: 45px;
    margin-left: 4%;
}
/* .input-field{
    max-height: 150px;
    overflow: auto;
} */
.bodyChild{
    width: 100%;
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15% 0px;
}
.btn{
    width: 240px;
    height: 39px;
    left: 599px;
    top: 562px;
    box-shadow: 0px 8px 15px #8A9BE7;
    background: #8A9BE7;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}
.mt-2{
    margin-top: 2rem;
}
.card-text{
    text-align: center;
    padding: 10px;
 }
/* For upload image*/

.ant-upload-text {
    margin-top: 8px;
    color: #666;
}
.step-body p{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    /* identical to box height */

    color: #484779;
}
.card-text .name{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    text-align: center;

    color: #484779;
}
.card-text .area{
    font-family: Roboto;
    font-style: normal;
    font-weight: 100;
    font-size: 10px;
    line-height: 12px;
    /* identical to box height */
    text-align: center;

    color: #000000;
}

.btn-desktop{
    text-align: center;
    margin: 20px 0px;
}

.btn-mobile{
    display: none;
}

@media only screen and (max-width: 600px) {
    .card-user{
        margin-bottom: 10%;
    }
    .step-model .step-number{
        left: 7%;
    }
    .btn{
        width: unset;
    }
    .btn-desktop{
        display: none;
    }
    .btn-mobile{
        display: block;
        text-align: center;
    }
    .btn-mobile button{
        margin: 20px 0px;
    }
    .step-model .step-body{
        min-height: 180px;
    }
  }